@media (max-width: 1100px)
  .hero-avatar
    width: 300px
    height: 300px
    border-width: 10px
@media (max-width: 836px)
  .hero-content
    flex-direction: column
  .hero-avatar
    order: 0
    width: 300px
    height: 300px
    border-width: 10px
    margin-bottom: 17px
  .hero-text
    order: 1
    text-align: center
  .features-item
    flex-basis: 45%
  .projects-slide
    flex-direction: column
  .project-image
    margin-bottom: 46px
  .contacts-block
    flex-direction: column
    align-items: flex-start
  .contacts-form
    margin-bottom: 50px
@media (max-width: 564px)
  .hero
    padding-bottom: 75px
  .section
    padding: 60px 0
  .section-title
    font-size: 19px
    line-height: 22px
    margin-bottom: 60px
  .hero-subtitle
    font-size: 16px
    line-height: 27px
    margin-bottom: 5px
  .hero-avatar
    width: 113px
    height: 113px
    border-width: 4px
    background-size: 100%
    background-position: center top
  .hero-header
    margin-bottom: 38px
  .social-link
    margin-left: 5px
  .hero-title
    font-size: 24px
    line-height: 28px
  .hero-description
    font-weight: normal
    font-size: 14px
    line-height: 140%
    text-align: center
  .features-item
    flex-basis: 100%
    margin-bottom: 30px
  .features-title
    font-size: 18px
    line-height: 28px
  .feature-text
    font-size: 14px
    line-height: 28px
