.contacts-form
  max-width: 380px
  background: #FFFFFF
  box-shadow: -5px 5px 0px #FFC41D
  border-radius: 5px
  padding-top: 40px
  padding-left: 48px
  padding-right: 48px
  padding-bottom: 49px
.form-title
  font-weight: bold
  font-size: 18px
  line-height: 28px
  color: #000
  text-align: center
  margin: 0
  margin-bottom: 29px
.input
  background: #F8F8F8
  border: none
  box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
  border-radius: 5px
  padding: 18px 20px
  width: 100%
  font-size: 14px
  line-height: 28px
  padding-left: 50px
.input-name
  margin-bottom: 17px
  background-image: url(../img/user-icon.svg)
  background-repeat: no-repeat
  background-position: center left 20px
.input-phone
  margin-bottom: 17px
  background-image: url(../img/phone-icon.svg)
  background-repeat: no-repeat
  background-position: center left 20px
.form-button
  width: 100%
.contacts-block
  display: flex
  align-items: center
  justify-content: space-between
.contacts-text
  
  flex-basis: 50%
  
.contacts-data
  display: flex
  flex-wrap: wrap
  margin-bottom: 42px
  
  


.contacts-phone, .contacts-email
  margin-bottom: 53px
  flex-basis: 50%
.contacts-social
  flex-basis: 100%
.contacts-title
  font-weight: bold
  font-size: 24px
  line-height: 28px
  color: #FFFFFF
  margin: 0
  margin-bottom: 15px
.contacts-link
  text-decoration: none
  color: inherit
  margin-right: 37px
.contacts-link:hover
  text-decoration: underline
.contacts-policy
  font-weight: normal
  font-size: 15px
  line-height: 18px
  text-decoration-line: underline
  color: #A5A5A5
  display: inline-block
  margin-top: 72px


