.features 
  background-color: #000000 
  
.features-block
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.features-item
  flex-basis: 30%
  margin-bottom: 63px
.features-image
  display: block
  margin-bottom: 22px
.features-title
  font-weight: bold
  font-size: 24px
  line-height: 28px
  margin: 0
  margin-bottom: 16px
.features-text
  font-weight: normal
  font-size: 16px
  line-height: 28px
  margin: 0

