.projects
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%)
.projects-slide
  display: flex
  align-items: flex-start
  justify-content: space-between
.project-text
  flex-basis: 60%
  display: flex
  flex-wrap: wrap
.project-title
  flex-basis: 100%
  font-weight: bold
  font-size: 24px
  line-height: 28px
  margin: 0
  margin-bottom: 41px
.project-time, .project-cost
  flex-basis: 50%
  margin-bottom: 44px
.project-time, .project-cost, .project-feedback
  display: flex
  align-items: flex-start
.project-subtitle
  margin: 0
  font-weight: bold
  font-size: 18px
  line-height: 21px
  margin-bottom: 7px
.project-paragraph
  margin: 0
  font-weight: normal
  font-size: 16px
  line-height: 19px
.project-icon
  margin-right: 16px
.projects-pagination
  display: flex
  align-items: center
  justify-content: center
  margin-top: 44px
  margin-bottom: 50px
.projects-bullet 
  width: 10px 
  height: 10px 
  border: 2px solid #FFBB01 
  border-radius: 50% 
  display: inline-block 
  margin-left: 5px
  margin-right: 5px
.project-bullet-active 
  background-color: #FFBB01
.project-title
  font-size: 18px
  line-height: 150%
.project-time, .project-cost, .project-feedback
  flex-basis: 100%
  margin-bottom: 30px
.project-paragraph
  font-size: 14px
  line-height: 150%
.contact-form
  padding: 40px 19px
.form-title
  font-size: 15px
  line-height: 140%
.form-button
  font-size: 10px
  line-height: 28px
.contacts-phone, .contacts-mail
  flex-basis: 100%
  margin-bottom: 30px
.contacts-title
  font-size: 18px
  line-height: 21px
.contacts-link
  font-size: 14px
  line-height: 16px
  display: block
  margin-bottom: 13px

